[33mcommit fb7f6968c0c6a09689709eac2756d2e65ace23c2[m
Merge: fe9e822 58fb763
Author: Rom <senchi.1@hot.ee>
Date:   Sun Jul 12 12:03:43 2015 +0300

    Merge branch 'master' into new-branch

[33mcommit 58fb763b15e632a9b58f4a3601dbd9b49e2dc5d5[m
Author: Rom <senchi.1@hot.ee>
Date:   Sun Jul 12 12:02:48 2015 +0300

    fix

[33mcommit fe9e8227da6caea3bb2eb197cf6921b7ed0678e5[m
Author: Rom <senchi.1@hot.ee>
Date:   Sat Jul 11 11:59:42 2015 +0300

    feature

[33mcommit d1d1d93e43dfdc5d1a57f13831c0f8ff66a939e6[m
Author: Rom <senchi.1@hot.ee>
Date:   Sat Jul 11 11:57:52 2015 +0300

    gitigmore

[33mcommit acdec6ae0cf11be7df37a4b01838b363301ee6ef[m
Author: Rom <senchi.1@hot.ee>
Date:   Sat Jul 11 11:23:35 2015 +0300

    commit1

[33mcommit c092d444dc4fb70577dbecb9f8d7c7b0b4ddf937[m
Author: Rom <senchi.1@hot.ee>
Date:   Sat Jul 11 11:23:04 2015 +0300

    commit0

[33mcommit a4fd9ee72eab67bd9f6b33dcfdb3195f90dfbb34[m
Author: Rom <senchi.1@hot.ee>
Date:   Sat Jul 11 11:21:22 2015 +0300

    Commit 1

[33mcommit 5f705f922b18f7ce39339c87b76e677485607efe[m
Author: Rom <senchi.1@hot.ee>
Date:   Sat Jul 11 11:19:40 2015 +0300

    Updated for the second time

[33mcommit 2510ade8b65a28b52b1afe75c4578786173b0e44[m
Author: Rom <senchi.1@hot.ee>
Date:   Sat Jul 11 11:13:38 2015 +0300

    Update the README

[33mcommit 85a8e4421c620caa737c08f19bf6c2e120141b5a[m
Author: Rom <senchi.1@hot.ee>
Date:   Sat Jul 11 11:04:55 2015 +0300

    Added the README file
